name: Halo75 v2 Build

permissions:
  contents: read

on:
  # Trigger the workflow on tag creation/push, when tag starts with "ryo-"
  push:
    tags:
      - 'halo75v2-*'

concurrency: ci_build-${{ github.ref_name }}

jobs:
  ci_builds:
    name: "CI Build"
    timeout-minutes: 1380
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    container: ghcr.io/qmk/qmk_cli

    steps:
    - name: Disable safe.directory check
      run : git config --global --add safe.directory '*'

    - uses: actions/checkout@v4
      with:
        submodules: recursive
        ref: ${{ github.ref }}
        fetch-depth: 0

    - name: Install dependencies
      run: pip3 install -r requirements.txt

    - name: Run `./compile_halo.sh`
      run: |
        chmod +x compile_halo.sh
        ./compile_halo.sh ${{ github.ref_name }}

        [ ! -f .failed ] || exit 1

    - name: Upload wired version
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{  github.ref_name }}-via
        if-no-files-found: ignore
        path: |
          halo75v2_via*.bin

    - name: Upload default version
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{  github.ref_name }}-default
        if-no-files-found: ignore
        path: |
          halo75v2_default*.bin

    - name: Create draft release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/halo75v2-')
      with:
        files: |
          halo75v2_default_*.bin
          halo75v2__via_*.bin
          keyboards/nuphy/halo75v2/ansi/keymaps/via/*via3.json
        tag_name: ${{ github.ref_name }}
        draft: true
        prerelease: true
        token: ${{ secrets.CUSTOM_TOKEN }}
